{
  "name": "welcome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nataliia Mogylchuk",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0"
  }
}